<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="icon" type="image/x-icon" href="https://styles.redditmedia.com/t5_2qsgs/styles/communityIcon_b4y2v0yzuqo31.png">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
    </header>

    <main>
        <section>
            <span>
                <h3>Índice</h3>
                <ol>
                    <li><a href="#perfil">Perfil</a></li>
                    <li><a href="#conocimientos">Conocimientos</a></li>
                    <li>Cursos</li>
                    <li>Habilidades</li>
                    <li>Idiomas</li>
                    <li>Referencias</li>
                </ol>
            </span>
        </section>

        <img src="https://randomuser.me/api/portraits/men/61.jpg" alt="Ivan Curtis" width="256px" height="256px">
        
        <span>
            <a id="perfil"><h2>Perfil</h2></a>
        
            <ul>
                <li>Nombre: Ivan Curtis</li>
                <li>Correo: ivancurtis@example.com</li>
                <li>Fecha de nacimiento: 6 de Junio de 1987 (34 años)</li>
                <li>Dirección: 7393 Sunset St</li>
                <li>Estado civil: Soltero</li>
                <li>Teléfono: (603) 873-6221</li>
            </ul>
        </span>

        <a id="conocimientos"><h2>Conocimientos</h2></a>

        <ul>
            <li>PHP. JS. JAVA.</li>
            <li>Frameworks Cake PHP, Laravel, NodeJS, Express.</li>
            <li>Manejo de herramientas para la gestión de tareas JIRA, Trello, o similar con metodologías ágiles (SCRUM, Kanban, XP).</li>
            <li>Bases de Datos (SQL y NoSQL) y lenguaje de consultas estructurado Ansi SQL, T-SQLMysql, PL-Sql, MongoDB.</li>
            <li>Arquitectura y construcción de servicios web SOA Aplicaciones orientadas a servicios, REST/SOAP. Protocolos y lenguajes de comunicación como XML, JSON.</li>
            <li>Conocimientos de Ingeniería del Software Ingeniería de relevamientos. Diagramas UML. Prácticas de Testing.</li>
        </ul>
    </main>

    <footer>

    </footer>
</body>
</html>